<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.coursecontroller">
   <children>
      <Label fx:id="courselabel" alignment="CENTER" contentDisplay="CENTER" layoutX="132.0" layoutY="79.0" prefHeight="25.0" prefWidth="400.0" text="Enter Course Information" textFill="#6d0fab" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button fx:id="courseadd" alignment="CENTER" layoutX="140.0" layoutY="203.0" mnemonicParsing="false" onAction="#courseaddbutton" text="Save and Continue" />
      <Label layoutX="43.0" layoutY="52.0" text="Course Name :" />
      <TextField fx:id="coursenametextfield" layoutX="168.0" layoutY="48.0" promptText="e.g APEC" />
      <Label layoutX="43.0" layoutY="84.0" text="Course Code" />
      <TextField fx:id="coursecodetextfield" layoutX="168.0" layoutY="80.0" promptText="e.g 111" />
      <Label layoutX="46.0" layoutY="121.0" text="Course Credit :" />
      <TextField fx:id="coursecredittextfield" layoutX="167.0" layoutY="117.0" promptText="e.g 4" />
      <Label layoutX="46.0" layoutY="159.0" text="Course Syallabus :" />
      <TextField fx:id="coursesyallabustextfield" layoutX="167.0" layoutY="153.0" promptText="e.g APEC" />
      <Button fx:id="finishbutton" layoutX="174.0" layoutY="235.0" mnemonicParsing="false" onAction="#coursefinishbutton" text="Finish" />
      <Label fx:id="courselabel1" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="260.0" prefHeight="25.0" prefWidth="400.0" text="*****Status****" textFill="#6d0fab" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
