<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.0.final using JasperReports Library version 6.4.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="new" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b75a1bae-059b-4355-ab7d-3125395a6d86">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (7)"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
		<conditionalStyle>
			<conditionExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()%2==0)]]></conditionExpression>
			<style backcolor="#FBFDFF"/>
		</conditionalStyle>
	</style>
	<subDataset name="Dataset1" uuid="8c5a4db7-b425-4b20-b697-67b0fa1fa0d6">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (4)"/>
		<queryString language="SQL">
			<![CDATA[select * from soundindustryreport]]>
		</queryString>
		<field name="date" class="java.lang.String"/>
		<field name="indsutryname" class="java.lang.String"/>
		<field name="indsutrtype" class="java.lang.String"/>
		<field name="location" class="java.lang.String"/>
		<field name="samplelocation" class="java.lang.String"/>
		<field name="labcode" class="java.lang.String"/>
		<field name="soundlevel" class="java.lang.String"/>
		<field name="remarks" class="java.lang.String"/>
	</subDataset>
	<subDataset name="Dataset2" uuid="63204064-084d-4860-bc6a-8211fbb85f4a">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="New Data Adapter (5)"/>
		<queryString language="SQL">
			<![CDATA[select * from soundindustryreport]]>
		</queryString>
		<field name="date" class="java.lang.String"/>
		<field name="indsutryname" class="java.lang.String"/>
		<field name="indsutrtype" class="java.lang.String"/>
		<field name="location" class="java.lang.String"/>
		<field name="samplelocation" class="java.lang.String"/>
		<field name="labcode" class="java.lang.String"/>
		<field name="soundlevel" class="java.lang.String"/>
		<field name="remarks" class="java.lang.String"/>
	</subDataset>
	<queryString language="SQL">
		<![CDATA[SELECT * FROM soundindustryreport]]>
	</queryString>
	<field name="date" class="java.lang.String"/>
	<field name="indsutryname" class="java.lang.String"/>
	<field name="indsutrtype" class="java.lang.String"/>
	<field name="location" class="java.lang.String"/>
	<field name="samplelocation" class="java.lang.String"/>
	<field name="labcode" class="java.lang.String"/>
	<field name="soundlevel" class="java.lang.String"/>
	<field name="remarks" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="331" splitType="Stretch">
			<textField>
				<reportElement x="130" y="63" width="290" height="19" uuid="1dfed801-1b45-4ea6-870d-8d3ed3c8b1a4"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Government of The People's Republic of Bangladesh."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="75" width="290" height="19" uuid="e52abbef-1d20-4254-94a9-78d146b53844"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Department of Environement Chittagong Divisional Laboratory."]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="89" width="290" height="19" uuid="0d1dc561-0dcd-437c-94aa-55fd211ee1b2"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Zakir Hossain Road, Khulshi, Chittagong"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="131" y="101" width="290" height="19" uuid="5182a0be-8806-4857-9769-a714168c67a8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["www.doe.gov.bd"]]></textFieldExpression>
			</textField>
			<frame>
				<reportElement x="31" y="218" width="535" height="90" uuid="071d9538-c168-4572-acac-03ed593161d8"/>
				<componentElement>
					<reportElement x="12" y="0" width="440" height="49" uuid="e211f6ec-9235-4fc5-8450-43ab4ef3a8b9">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
						<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
						<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
						<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
					</reportElement>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
						<datasetRun subDataset="Dataset2" uuid="f0b4d784-e32a-4ac7-ab6c-d414012b95c9">
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:column width="50" uuid="f44f839e-0a19-4bed-864b-680b407cdf61">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
							<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="50" height="20" uuid="28ba7910-4a7b-4aac-9ece-817296884189"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7" isBold="true"/>
									</textElement>
									<text><![CDATA[Date 
]]></text>
								</staticText>
								<staticText>
									<reportElement x="0" y="20" width="50" height="20" uuid="b0a44187-f86e-430f-b3f1-3011895db135"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7" isBold="true"/>
									</textElement>
									<text><![CDATA[Lab Code]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="40">
								<textField>
									<reportElement x="0" y="0" width="50" height="20" uuid="ba2bcdf3-a089-4fe5-89ac-210264dddf92"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement x="0" y="20" width="50" height="20" uuid="cf90ce01-fbb4-439d-b90d-6d6baeebc7c2"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{labcode}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="139" uuid="650c7800-7ae5-4ecd-a17a-6507f38b2545">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
							<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="139" height="40" uuid="50bbaa87-2d51-4719-9064-285e95dc089d"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7" isBold="true"/>
									</textElement>
									<text><![CDATA[Industry Name
&
Location]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="40">
								<textField>
									<reportElement x="0" y="0" width="139" height="20" uuid="c2339db1-0c7b-4c8c-a6dc-d88d2a57dd2d">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									</reportElement>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{indsutryname}]]></textFieldExpression>
								</textField>
								<textField>
									<reportElement x="0" y="20" width="139" height="20" uuid="7ff620a0-bccd-46f8-9aa7-482a5a8d122b"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{location}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="81" uuid="d0d2e102-62a4-4003-9017-a67ca342915d">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
							<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="81" height="40" uuid="4cf8fc19-b036-4b62-a7ca-0823bd944ac2"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7" isBold="true"/>
									</textElement>
									<text><![CDATA[Sample Location]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="40">
								<textField>
									<reportElement x="0" y="0" width="81" height="40" uuid="8770d00f-b9ff-4cad-b38b-c1ced26544e6">
										<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									</reportElement>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{samplelocation}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="60" uuid="27b518be-bb3f-4b7d-89d3-97a0f8fe2f3b">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
							<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="60" height="40" uuid="1f2ca3b8-c141-4c6c-8071-bde799e8b2f0"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7" isBold="true"/>
									</textElement>
									<text><![CDATA[Industry
Type]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="40">
								<textField>
									<reportElement x="0" y="0" width="60" height="40" uuid="ebd42759-43ef-4eed-a56e-85b3b340ed90"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7" isBold="false"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{indsutrtype}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="60" uuid="95260b4a-9379-4f77-a5d9-6f732fcfa91e">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
							<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="60" height="40" uuid="13e6b465-1d72-4527-9f01-86f0e14f3780">
										<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.HorizontalRowLayout"/>
									</reportElement>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7" isBold="true"/>
									</textElement>
									<text><![CDATA[Sound Level
( dBa )]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="40">
								<textField>
									<reportElement x="0" y="0" width="60" height="40" uuid="fbdfe0f6-9e76-4fe5-bf6f-cfd213ecb5e4"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{soundlevel}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
						<jr:column width="81" uuid="14db70c5-0dc8-4c14-b681-7250e861bd29">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
							<jr:columnHeader style="Table_CH" height="40" rowSpan="1">
								<staticText>
									<reportElement x="0" y="0" width="81" height="40" uuid="c7eb27cf-caf4-4f27-a852-3db781ee1e49"/>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7" isBold="true"/>
									</textElement>
									<text><![CDATA[Remarks]]></text>
								</staticText>
							</jr:columnHeader>
							<jr:detailCell style="Table_TD" height="40">
								<textField>
									<reportElement x="0" y="0" width="81" height="40" uuid="4f69a074-83fb-4802-92e1-db1982ed3f92"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textElement textAlignment="Center" verticalAlignment="Middle">
										<font size="7"/>
									</textElement>
									<textFieldExpression><![CDATA[$F{remarks}]]></textFieldExpression>
								</textField>
							</jr:detailCell>
						</jr:column>
					</jr:table>
				</componentElement>
			</frame>
			<image>
				<reportElement x="255" y="17" width="50" height="50" uuid="a3b37e67-f0a7-4032-a950-ca679dc7c8e9"/>
				<imageExpression><![CDATA["C:\\Govt_Environment\\picture\\bangladesh.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="-11" y="100" width="571" height="19" uuid="9b64bfdb-c671-47fe-8f8e-d36f0670227b"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["              "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="142" y="125" width="275" height="19" uuid="3e6ebc96-81c6-4fde-ade6-cb6619ca8421"/>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#FFFFFF"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font fontName="Times New Roman" size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Analysis Sheet of Industrial Sound Quality"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<summary>
		<band height="35" splitType="Stretch"/>
	</summary>
</jasperReport>
